<html><head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script><style>body {
color: #141414;
overflow-x: hidden;
height: 100%;
background-color: #fff ;
background-repeat: no-repeat
}
.progress {
height: 13px;
width: 350px;
margin: 10px 20px;
background-color: #fff
}
.progress-bar {
background-color: #141414
}
.count {
width: 350px
}
.fit-image {
width: 100%;
object-fit: cover
}
.card {
padding-bottom: 20px
}
.card-header {
padding: 20px 60px
}
.card-body {
display: none;
padding-left: 55px;
padding-right: 55px
}
.card-body.show {
display: block
}
.yellow-text {
color: #141414
}
.card-block {
width: 235px;
border: 1px solid lightgrey;
padding: 20px;
border-radius: 5px !important;
background-color: #FAFAFA;
margin-bottom: 30px
}
.radio {
display: inline-block;
border-radius: 0;
box-sizing: border-box;
cursor: pointer;
color: #000;
font-weight: 500;
-webkit-filter: grayscale(100%);
-moz-filter: grayscale(100%);
-o-filter: grayscale(100%);
-ms-filter: grayscale(100%);
filter: grayscale(100%)
}
.radio:hover {
box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, 0.1)
}
.radio.selected {
border: 1px solid #141414;
box-shadow: 0px 8px 16px 0px #EEEEEE;
-webkit-filter: grayscale(0%);
-moz-filter: grayscale(0%);
-o-filter: grayscale(0%);
-ms-filter: grayscale(0%);
filter: grayscale(0%)
}
.fa-check {
color: #ab8e66;
border-radius: 50%;
border: 2px solid #ab8e66;
padding: 5px
}
.fa-circle {
color: #FAFAFA;
border-radius: 50%;
border: 2px solid #BDBDBD;
padding: 5px 6.155px
}
.pic,
.pic-0 {
height: 200px;
width: 275px
}
.pic {
margin-top: 30px;
margin-bottom: 20px
}
.btn-blue {
margin-top: 40px;
background-color: #ab8e66;
color: #fff;
width: 28%
}
.btn-blue:hover {
background-color: #fff
}
.btn-secondary {
margin-top: 40px;
width: 28%
}
.fa-long-arrow-right {
float: right;
margin-top: 4px
}
.fa-long-arrow-left {
float: left;
margin-top: 4px
}
select,
input,
textarea {
padding: 8px 15px 8px 15px;
border-radius: 0px;
margin-bottom: 25px;
margin-top: 2px;
width: 100%;
box-sizing: border-box;
color: #2C3E50;
background-color: #fff;
border: 1px solid #ccc;
font-size: 16px;
letter-spacing: 1px
}
select:focus,
input:focus,
textarea:focus {
-moz-box-shadow: none !important;
-webkit-box-shadow: none !important;
box-shadow: none !important;
border: 1px solid #ab8e66 !important;
outline-width: 0
}
button:focus {
-moz-box-shadow: none !important;
-webkit-box-shadow: none !important;
box-shadow: none !important;
outline-width: 0
}
.header {
  font-family: Poppins, sans-serif;
  background: #fff;
  color: #333;

}
.header .container,
.header .container-fluid,
.header .inner-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.header .inner-wrap {
  width: 100%;
}
.header a:not(.btn) {
  color: inherit;
}
.header a:not(.btn) {
  color: #fff;
}
.header a:not(.btn):hover {
  color: #ab8e66;
}

.header-top,
.header-middle,
.header-bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header-left,
.header-center,
.header-right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.baixar{
padding-top: 15px;
padding-right: 21px;
font-size: 13px;
font-weight: bold;

}
.header-right {
  margin-left: auto;
}

.has-center .header-right {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}
.has-center .header-right {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}
.has-center .header-center {
  margin-left: 2rem;
  margin-right: 2rem;
}

.header-top {
  background: #f5f6f8;
  font-size: 1.1rem;
  letter-spacing: -0.027em;
  text-transform: capitalize;
}
.header-top .header-right {
  padding-right: 0.2rem;
}
.header-top .header-right > .dropdown:first-child {
  margin-left: 0;
}
.header-top .header-right > .dropdown:hover .dropdown-box::before {
  visibility: visible;
  opacity: 1;
  top: auto;
  bottom: 100%;
}
.header-top .header-right .dropdown-box::before {
  content: "";
  position: absolute;
  z-index: 1002;
  left: 50%;
  top: -9999px;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  border: 11px solid transparent;
  border-bottom: 11px solid #fff;
  -webkit-transition: opacity 0.2s ease-out, -webkit-transform 0.2s ease-out;
  transition: opacity 0.2s ease-out, -webkit-transform 0.2s ease-out;
  transition: opacity 0.2s ease-out, transform 0.2s ease-out;
  transition: opacity 0.2s ease-out, transform 0.2s ease-out, -webkit-transform 0.2s ease-out;
  visibility: hidden;
  opacity: 0;
  cursor: pointer;
  pointer-events: none;
}
.header-top .header-right a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.header-top .header-right i {
  margin-right: 0.6rem;
  font-size: 1.5rem;
}
.header-top .header-right > * {
  margin-left: 2rem;
}
.header-top .header-right .delimiter {
  margin: 0 0.3rem;
  color: #aaa;
}
.header-top .header-right .divider {
  width: 1px;
  height: 1.5rem;
  background-color: #ccc;
}
ul {
    list-style-type: none;
}
.logo {
  min-width: 14.4rem;
  padding-left: 23px;
  width: 130px;
  height:30px;
 

}
.logo img {
  display: block;
}

.header h1 {
  line-height: 0;
  margin-bottom: 0;
}

.header-bottom {
  color: #fff;
  background: #141414;
  font-size: 1.4rem;
  font-weight: 600;
  letter-spacing: -0.025em;
}
.header-bottom .main-nav {
  margin-left: 2.1rem;
}
.header-bottom .header-right {
  padding-right: 0.2rem;
}

.header-bottom .header-right > a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1.4rem 0 1.3rem;
}
.header-bottom .header-right > a i {
  vertical-align: middle;
}
.header-bottom .header-right > a i.w-icon-map-marker {
  font-size: 2.2rem;
  margin-top: -0.5rem;
}
.header-bottom .header-right > a i.w-icon-sale {
  font-size: 2.4rem;
  margin-right: 0.8rem;
}
.header-bottom .header-right > a:first-child {
  margin-right: 3.2rem;
}
.header-bottom:not(.fixed) .show-dropdown .dropdown-box {
  opacity: 1;
  visibility: visible;
  -webkit-transform: none;
          transform: none;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
  margin-top: 2rem;
}

.welcome-msg {
  margin: 0;
  font-size: inherit;
  font-weight: inherit;
  letter-spacing: -0.022em;
  line-height: 1.5;
  white-space: nowrap;
  padding: 14px 0;
  text-transform: uppercase;
}

.header-middle {
  padding-top: 3.2rem;
  padding-bottom: 3.2rem;
  color: #333;
  background: #fff;
  font-size: 1.2rem;
  border-bottom: 1px solid #eee;
}
.header-middle .header-left {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.account {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-right: 2rem;
}
.account .login {
  font-size: 1.3rem;
  line-height: 1.5em;
  color: #999;
  -webkit-transition: color 0.3s;
  transition: color 0.3s;
}
.account .w-icon-account {
  color: white;
  width: 5.3rem;
  height: 5.3rem;
  border: 1px solid rgba(238, 238, 238, 0.5);
  font-size: 2.6rem;
  -webkit-transition: border-color 0.3s, color 0.3s;
  transition: border-color 0.3s, color 0.3s;
}
.account span {
  color: #ccc;
  -webkit-transition: color 0.3s;
  transition: color 0.3s;
}
.account b {
  color: white;
  font-size: 1.5rem;
  -webkit-transition: color 0.3s;
  transition: color 0.3s;
}
.account:hover .login, .account:hover span, .account:hover b {
  color: #ab8e66;
}
.account:hover .w-icon-account {
  color: #ab8e66;
  border-color: #ab8e66;
}

.header-search {
  position: relative;
  width: 100%;
  max-width: 38rem;
}
.header-search input.form-control {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  min-width: 40px;
  padding: 0.9rem;
  border: 2px solid #ab8e66;
  border-right: 0;
  font-size: 1.2rem;
  letter-spacing: 0;
  font-family: Poppins, sans-serif;
}
.header-search input.form-control::-webkit-input-placeholder {
  color: inherit;
}
.header-search input.form-control::-moz-placeholder {
  color: inherit;
}
.header-search input.form-control:-ms-input-placeholder {
  color: inherit;
}
.header-search input.form-control::-ms-input-placeholder {
  color: inherit;
}
.header-search input.form-control::placeholder {
  color: inherit;
}
.header-search .btn-search {
  margin: 0;
  padding: 0;
  min-width: 5.1rem;
  color: #333;
  border-left: 0;
  border-color: #ab8e66;
  font-size: 1.5rem;
  font-weight: normal;
  letter-spacing: -0.025em;
  text-transform: none;
}
.header-search .btn-search i {
  font-size: 1.7rem;
  line-height: 1;
  letter-spacing: -0.01em;
  font-weight: 500;
}
.header-search .btn-search:hover, .header-search .btn-search:active, .header-search .btn-search:focus {
  color: #ab8e66;
  background-color: transparent;
}
.header-search .select-box::before {
  right: 1.2rem;
  margin-top: -0.1rem;
  font-weight: 400;
}
.header-search .select-box select {
  position: relative;
  padding: 0 2rem 0 1.5rem;
  border: 0;
  font-weight: 400;
  z-index: 1;
}
.header-search.hs-toggle .input-wrapper {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  right: -2.5rem;
  top: 100%;
  min-width: 30rem;
  padding: 1.5rem;
  height: auto;
  background-color: #fff;
  -webkit-box-shadow: 0 2px 35px rgba(0, 0, 0, 0.1);
          box-shadow: 0 2px 35px rgba(0, 0, 0, 0.1);
  visibility: hidden;
  opacity: 0;
  -webkit-transform: translate3d(0, 20px, 0);
          transform: translate3d(0, 20px, 0);
  z-index: 100;
  -webkit-transition: visibility 0.3s, opacity 0.3s, -webkit-transform 0.3s;
  transition: visibility 0.3s, opacity 0.3s, -webkit-transform 0.3s;
  transition: transform 0.3s, visibility 0.3s, opacity 0.3s;
  transition: transform 0.3s, visibility 0.3s, opacity 0.3s, -webkit-transform 0.3s;
}
.header-search.hs-toggle:hover {
  color: #ab8e66;
}
.header-search.hs-toggle .form-control {
  padding: 1.4rem 2rem;
  font-size: 1.3rem;
  color: #777;
  background-color: #f4f4f4;
  border: none;
  height: 5rem;
}
.header-search.hs-toggle .btn-search {
  background-color: #f4f4f4;
  min-width: 5rem;
  font-size: 1.8rem;
  color: #222;
  border: none;
}
.header-search.hs-toggle .btn-search i {
  margin-bottom: 0.3rem;
  font-size: inherit;
}
.header-search.hs-toggle.show .input-wrapper {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
}
.header-search.hs-toggle.show .search-toggle::after {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translate(50%, 0);
          transform: translate(50%, 0);
}
.header-search.hs-expanded {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  margin: 0 auto;
  min-width: auto;
  max-width: 55.6rem;
}
.header-search.hs-expanded .select-box {
  width: 14.6rem;
  border: 2px solid #ab8e66;
  border-right: none;
  color: #666666;
}
.header-search.hs-expanded .select-box::after {
  content: "";
  height: 35px;
  width: 1px;
  background: #e5e5e5;
  position: absolute;
  right: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}
.header-search.hs-expanded input.form-control {
  color: #666;
  border-right: none;
  border-left: none;
}
.header-search.hs-expanded .btn-search {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transition: opacity 0.4s, color 0.4s;
  transition: opacity 0.4s, color 0.4s;
}
.header-search.hs-expanded .btn-search i {
  margin: 0;
}
.header-search.hs-expanded .btn-search span {
  margin-right: 0.5rem;
  letter-spacing: -0.03em;
}
.header-search.hs-simple {
  min-width: 35rem;
}
.header-search.hs-simple input.form-control {
  border: none;
  background-color: #f5f5f5;
}
.header-search.hs-simple .btn-search {
  position: absolute;
  right: 0;
  height: 100%;
  min-width: 4.5rem;
  background: transparent;
  color: #666;
}
.header-search.hs-rounded .select-box,
.header-search.hs-rounded .form-control {
  border-radius: 0.5rem 0 0 0.5rem;
}
.header-search.hs-rounded .btn-search {
  border-radius: 0 0.5rem 0.5rem 0;
}
.header-search.hs-rounded.hs-simple input.form-control {
  border-radius: 5rem;
}
.header-search.hs-rounded.hs-expanded .form-control {
  border-radius: 0;
}
.header-search.hs-round .select-box,
.header-search.hs-round .form-control {
  border-radius: 0.3rem 0 0 0.3rem;
}
.header-search.hs-round .btn-search {
  border-radius: 0 0.3rem 0.3rem 0;
}
.header-search.hs-round.hs-simple input.form-control {
  border-radius: 3rem;
}
.header-search.hs-round.hs-expanded .form-control {
  border-radius: 0;
}

.footer {
  font-family: Poppins, sans-serif;
  font-size: 1.3rem;
  background: #f8f8f8;
}
.footer a {
  color: #666;
}
.footer a:hover, .footer a:active, .footer a.active {
  color: #ab8e66;
}
.footer.footer-dark a:hover, .footer.footer-dark a:active, .footer.footer-dark a.active {
  color: #fff;
}
.footer p {
  font-size: inherit;
}
.footer .category-name {
  font-weight: 600;
  font-size: 1.4rem;
  color: #666;
  line-height: 1;
  letter-spacing: 0;
  padding-right: 2rem;
  margin-bottom: 1rem;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}
.footer .category-box {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.footer .category-box:not(:last-child) {
  margin-bottom: 1.4rem;
}
.footer .category-box a {
  font-weight: normal;
  font-size: 1.3rem;
  letter-spacing: 0;
  color: #666;
  line-height: 1;
  margin-bottom: 1rem;
  position: relative;
}
.footer .category-box a:hover, .footer .category-box a:active, .footer .category-box a:focus {
  color: #ab8e66;
}
.footer .category-box a:last-child::before {
  width: 100%;
}
.footer .category-box a::after {
  content: "";
  display: inline-block;
  width: 1px;
  height: 13px;
  border-left: 1px solid #ccc;
  margin: 0px 0.9rem 0 1rem;
  vertical-align: bottom;
}
.footer .category-box a:last-child::after {
  content: none;
}
.footer .social-icons-colored .social-icon {
  color: #fff;
}

.logo-footer, .logo-footer img {
  display: block;
}

.footer-newsletter {
  padding: 2.8rem 0;
}
.footer-newsletter .icon-box-side {
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
}
.footer-newsletter .icon-box-title {
  margin-bottom: 0.2rem;
  font-size: 1.6rem;
}
.footer-newsletter .icon-box-icon {
  margin-right: 2rem;
  margin-bottom: 0.4rem;
}
.footer-newsletter .icon-box-icon i {
  font-size: 4.7rem;
}
.footer-newsletter .icon-box-content p {
  line-height: 1.6;
}
.footer-newsletter .input-wrapper-inline {
  max-width: 100%;
}
.footer-newsletter .btn {
  padding: 0.93em 1.85em;
}
.footer-newsletter .btn i {
  margin: -0.2rem 0 0 0.9rem;
  font-size: 1.6rem;
}

.footer-top {
  padding: 6.8rem 0 0.8rem;
  border-bottom: 1px solid #eee;
}
.footer-top .widget {
  margin-bottom: 4rem;
}
.footer-top .widget-title {
  padding: 0 0 0.6rem 0;
  margin-bottom: 2rem;
  font-family: inherit;
  font-size: 0.6rem;
  font-weight: bold;
  letter-spacing: 0;
  line-height: 0.6rem;
  text-transform: uppercase;
  color: #333;
  border: none;
  cursor: text;
}
.footer-top .widget-body {
  padding: 0;
  color: #666;
  font-size: 0.4rem;
}
.footer-top .widget-body li {
  line-height: 0.6rem;
  margin-bottom: 1.5rem;
}

.footer-middle {
  padding: 1.5rem 0 3.8rem;
  border-bottom: 1px solid #eee;
}

.footer-bottom {
  padding: 3rem 0;
  color: #666;
}
.footer-bottom,
.footer-bottom .container,
.footer-bottom .container-fluid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.footer-bottom .footer-left,
.footer-bottom .footer-right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.footer-bottom .footer-right {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.footer .widget-about {
  margin-top: 0.2rem;
}
.footer .widget-about .logo-footer {
  margin-bottom: 1rem;
}
.footer .widget-about .widget-about-title {
  line-height: 2.1;
  margin-bottom: 1rem;
  color: #333;
  font-weight: 500;
}
.footer .widget-about .widget-about-call {
  display: block;
  color: #333;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1;
  margin-bottom: 0.9rem;
}
.footer .widget-about .widget-about-call:hover {
  color: #ab8e66;
}
.footer .widget-about .widget-about-desc {
  line-height: 2.15;
  margin-bottom: 2.1rem;
  max-width: 28rem;
  font-size: 0.8rem;
}

.footer .copyright {
  font-size: 14px;
  line-height: 1.92;
  margin-bottom: 0;
  text-align: center;
}

.payment img {
  display: block;
}

.payment-label {
  margin-right: 2rem;
}

.sticky-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 4rem;
  background: #fff;
}
.sticky-footer > * {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}
.sticky-footer .cart-dropdown {
  position: relative;
}
.sticky-footer .cart-dropdown .dropdown-box {
  top: auto;
  bottom: 100%;
  right: 0;
  min-width: 34rem;
  padding: 2rem 3rem 3rem;
  margin-bottom: 2.1rem;
  -webkit-transform: translateY(20px);
          transform: translateY(20px);
  -webkit-transition: opacity 0.3s, visibility 0.3s, -webkit-transform 0.3s;
  transition: opacity 0.3s, visibility 0.3s, -webkit-transform 0.3s;
  transition: transform 0.3s, opacity 0.3s, visibility 0.3s;
  transition: transform 0.3s, opacity 0.3s, visibility 0.3s, -webkit-transform 0.3s;
}
.sticky-footer .cart-dropdown:hover .dropdown-box {
  -webkit-transform: translateY(0);
          transform: translateY(0);
  opacity: 1;
  visibility: visible;
}
.sticky-footer .products {
  border: none;
}
.sticky-footer .product-name a {
  padding: 0;
}
.sticky-footer .cart-total {
  padding-top: 1rem;
}

.sticky-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #666;
  margin: 1.4rem 0 1.3rem;
}
.sticky-link i, .cart-dropdown .sticky-link i {
  font-size: 2.3rem;
  color: #666;
}
.sticky-link p {
  margin-top: 0.9rem;
  margin-bottom: 0;
  font-size: 1rem;
  line-height: 1;
  letter-spacing: 0.025em;
  text-transform: uppercase;
}
.sticky-link.search-toggle p {
  margin-top: 1rem;
}
.sticky-link:hover {
  color: #ab8e66;
}
.sticky-link:hover i {
  color: inherit;
}

.footer-dark {
  background-color: #222;
}
.footer-dark .footer-top,
.footer-dark .footer-middle,
.footer-dark .category-box a::after {
  border-color: #454545;
}
.footer-dark a,
.footer-dark .widget-about .widget-about-title,
.footer-dark .category-name {
  color: #999;
}
.footer-dark .widget-about .widget-about-call,
.footer-dark .widget-title {
  color: #fff;
}

@media (min-width: 992px) {
  .footer-top .col-lg-3 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 22.22%;
            flex: 0 0 22.22%;
    max-width: 22.22%;
  }
}
@media (min-width: 768px) {
  .sticky-footer {
    display: none;
  }
}
@media (max-width: 991px) {
  .footer-top {
    padding-bottom: 2.7rem;
  }

  .footer-middle .category-box a:first-child {
    margin-left: 0;
  }

  .footer-newsletter .icon-box-side {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}
@media (max-width: 767px) {
  .footer-newsletter .icon-box-icon {
    margin-right: 0;
  }

  .footer-bottom,
.footer-bottom > .container {
    display: block;
  }
  .footer-bottom .footer-left,
.footer-bottom .footer-right {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .footer-bottom .footer-left {
    margin-bottom: 0.2rem;
  }
  .footer-bottom .footer-right {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .footer-bottom .payment-label {
    margin: 0 0 1rem 0;
  }
}
@media (max-width: 479px) {
  .sticky-footer {
    padding: 0;
  }
  .sticky-footer .hs-toggle .input-wrapper {
    right: 1rem;
  }
  .sticky-footer .cart-dropdown .dropdown-box {
    min-width: 30rem;
    right: -5.4rem;
  }

  .footer-newsletter .icon-box-side {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .footer-newsletter .icon-box-icon {
    margin: 0 0 2rem;
  }
  .footer-newsletter .icon-box-content {
    text-align: center;
  }
  .footer-newsletter .form-control {
    text-align: center;
  }
  .footer-newsletter .input-wrapper-inline {
    display: block;
    text-align: center;
  }
  .footer-newsletter .btn {
    margin-top: 2rem;
  }
}

</style></head>




<header class="header">
    <div class="sticky-header fix-top sticky-content pt-md-0 
        pb-md-0 " style="background-color: #333; height: 50px;">
        <div class="container-fluid">
            <div class="header-left">
                <a href="#" class="mobile-menu-toggle d-lg-none"
                    aria-label="mobile-menu-toggle">
                    <svg version="1.1"
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                        x="0px" y="0px" width="70px"
                        height="70px"
                        viewBox="0 0 70 70"
                        enable-background="new 0 0 70 70"
                        xml:space="preserve">
                        <line fill="none" stroke-width="3.028"
                            stroke-linecap="square"
                            stroke-linejoin="round"
                            stroke-miterlimit="10" x1="17.953"
                            y1="23.538" x2="52.047" y2="23.538"
                            />
                            <line fill="none"
                                stroke-width="3.028"
                                stroke-linecap="square"
                                stroke-linejoin="round"
                                stroke-miterlimit="10"
                                x1="17.953" y1="34.999"
                                x2="52.047" y2="34.999" />
                                <line fill="none"
                                    stroke-width="3.028"
                                    stroke-linecap="square"
                                    stroke-linejoin="round"
                                    stroke-miterlimit="10"
                                    x1="17.953" y1="46.462"
                                    x2="34.707" y2="46.462" />
                                </svg>
                            </a>
                            <!-- End of Mobile Menu Toggle -->
                            <a href="index.html" class="logo
                                 ml-auto mr-lg-6
                                ml-lg-6">
                                <img
                                    src="logo.png"
                                    width="130" height="30"
                                    alt="Wolmart - Marketplace
                                    Template Logo">
                            </a>
                            <!-- End of Logo -->
                            <span class="h-divider d-none
                                d-xl-block mr-6"></span>
                            <h4 class="change-log d-none
                                d-xl-block text-white mb-0
                                pt-0">Change Log v1.1
                            </h4>
                            <!-- End of Change Log -->
                        </div>
                        <!-- End Of Header Left -->
  
                        <nav class="header-right" style="color: #fff;">
                            <ul class="menu d-none d-lg-flex">
                                <li class="baixar"><a
                                        href="demo10.html">Home</a></li>
                                <li class="baixar"><a href="demo10-shop.html">Catalogo
                                        de perfumes</a></li>
                                <li class="baixar"><a href="contact-us.html">Fale
                                        conosco</a></li>
                                <li class="baixar"><a href="pricing-page.html">Planos</a></li>
                                <li class="baixar"><a href="login.html"> <i
                                            class="w-icon-account"></i>
                                        Entrar</a></li>
                                <li class="baixar"><a href="login.html"> <i
                                                class="w-icon-account"></i>
                                            Cadastre-se</a></li>
                                    </ul>
                                    <!-- End of Menu -->
  
                                </nav>
                                <!-- End of Header Right -->
                            </div>
                        </div>
                    </header>



<body><div class="container-fluid px-1 py-5 mx-auto">
<div class="row d-flex justify-content-center">
<div class="col-xl-9 col-lg-10 col-md-11">
<div class="card rounded-0 b-0">
<div class="card-header">
<div class="row d-flex justify-content-between">
<div class="">
<h5 class="yellow-text">Poderia nos Contar um Pouco Mais Sobre Você?</h5>
<h6>Isso nos Ajudará a Enviar Os Perfume que Mais Combinam Com Você</h6>
</div>
<div class="text-md-center">

</div>
</div>
</div>
<div class="row d-flex justify-content-sm-end justify-content-start px-5">
<div class="progress">
<div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuemin="0" aria-valuemax="100" style="width: 25%;"></div>
</div>
</div>
<div class="row d-flex justify-content-sm-end justify-content-start px-5">
<div class="count text-center">
<p class="mb-sm-0 pb-sm-0"><strong><span id="cnt">25</span>%</strong> <span class="yellow-text">Completado</span></p>
</div>
</div>



<div class="card-body show pt-0">
<h4 class="heading mb-4 pb-1">Qual Tipo de Fragrância Você Prefere?</h4>
<div class="radio-group row justify-content-between px-3">
<div class="card-block radio selected">
<div class="row justify-content-end d-flex px-3">
<div class="fa fa-check"></div>
</div>
<div class="row justify-content-center d-flex">
<div class="pic"> <img src="1-1.png" class="pic-0"> </div>
<h5 class="mb-4 ml-2">Masculino</h5>
</div>
</div>
<div class="card-block radio">
<div class="row justify-content-end d-flex px-3">
<div class="fa fa-circle"></div>
</div>
<div class="row justify-content-center d-flex">
<div class="pic"> <img src="1-2.png" class="pic-0"> </div>
<h5 class="mb-4 ml-3">Feminino</h5>
</div>
</div>
<div class="card-block radio">
<div class="row justify-content-end d-flex px-3">
<div class="fa fa-circle"></div>
</div>
<div class="row justify-content-center d-flex">
<div class="pic"> <img src="1-3.png" class="pic-0"> </div>
<h5 class="mb-4 ml-2 ">Todos Eles</h5>
</div>
</div>
</div>
<div class="row justify-content-center"> <button class="btn btn-blue next mx-2" id="next1">Next<span class="fa fa-long-arrow-right"></span></button> </div>
</div>


<div class="card-body  pt-0">
    <h4 class="heading mb-4 pb-1">Qual Tipo de Fragrância Você Prefere?</h4>
    <div class="radio-group row justify-content-between px-3">
    <div class="card-block radio selected">
    <div class="row justify-content-end d-flex px-3">
    <div class="fa fa-check"></div>
    </div>
    <div class="row justify-content-center d-flex">
    <div class="pic"> <img src="2-2.png" class="pic-0"> </div>
    <h5 class="mb-4 ml-3">Sofisticado</h5>
    </div>
    </div>
    <div class="card-block radio">
    <div class="row justify-content-end d-flex px-3">
    <div class="fa fa-circle"></div>
    </div>
    <div class="row justify-content-center d-flex">
    <div class="pic"> <img src="2-1.png" class="pic-0"> </div>
    <h5 class="mb-4 ml-">Casual style</h5>
    </div>
    </div>
    <div class="card-block radio">
    <div class="row justify-content-end d-flex px-3">
    <div class="fa fa-circle"></div>
    </div>
    <div class="row justify-content-center d-flex">
    <div class="pic"> <img src="1-3.png" class="pic-0"> </div>
    <h5 class="mb-4 ml-3" >Todos Eles</h5>
    </div>
    </div>
    </div>
    <div class="row justify-content-center"><button class="btn btn-secondary prev mx-2"><span class="fa fa-long-arrow-left"></span>Back</button> <button class="btn btn-blue next mx-2" id="next1">Next<span class="fa fa-long-arrow-right"></span></button> </div>

</div>

<div class="card-body  pt-0">
    <h4 class="heading mb-4 pb-1">Qual Tipo de Fragrância Você Prefere?</h4>
    <div class="radio-group row justify-content-between px-3">
    <div class="card-block radio selected">
    <div class="row justify-content-end d-flex px-3">
    <div class="fa fa-check"></div>
    </div>
    <div class="row justify-content-center d-flex">
    <div class="pic"> <img src="3.1.png" class="pic-0"> </div>
    <h5 class="mb-4 ">Fragrância Sensual</h5>
    </div>
    </div>
    <div class="card-block radio">
    <div class="row justify-content-end d-flex px-3">
    <div class="fa fa-circle"></div>
    </div>
    <div class="row justify-content-center d-flex">
    <div class="pic"> <img src="3-2.png" class="pic-0"> </div>
    <h5 class="mb-4 m-auto">Fragrância leve</h5>
    </div>
    </div>
    <div class="card-block radio">
    <div class="row justify-content-end d-flex px-3">
    <div class="fa fa-circle"></div>
    </div>
    <div class="row justify-content-center d-flex">
    <div class="pic"> <img src="1-3.png" class="pic-0"> </div>
    <h5 class="mb-4 ml-4">Todos Eles</h5>
    </div>
    </div>
    </div>
    <div class="row justify-content-center"><button class="btn btn-secondary prev mx-2"><span class="fa fa-long-arrow-left"></span>Back</button> <button class="btn btn-blue next mx-2" id="next1">Next<span class="fa fa-long-arrow-right"></span></button> </div>

</div>






<div class="card-body pt-0">
<h4 class="heading mb-4 pb-1">Informacoes Pessoais</h4> <label class="text-danger mb-3"></label>
<div class="form-group"> <label class="form-control-label"> Nome :</label> <input type="text" id="cname" name="cname" placeholder="" class="form-control" onblur="validate2(1)"> </div>
<div class="form-group"> <label class="form-control-label">Email  :</label> <input type="text" id="title" name="title" placeholder="" class="form-control" onblur="validate2(3)"> </div>

<div class="form-group"> <label class="form-control-label">CEP:</label> <input type="text" id="zip" name="zip" placeholder="" class="form-control" onblur="validate2(2)"> </div>
<div class="form-group"> <label class="form-control-label">Endereco  :</label> <input type="text" id="title" name="title" placeholder="" class="form-control" onblur="validate2(3)"> </div>
<div class="form-group"> <label class="form-control-label">Cidade :</label> <input type="text" id="desc" name="desc" placeholder="" class="form-control" onblur="validate2(4)"> </div>

<div class="form-group"> <label class="form-control-label">Estado :</label> <input type="text" id="cname" name="cname" placeholder="" class="form-control" onblur="validate2(1)"> </div>
<div class="form-group"> <label class="form-control-label">Bairro:</label> <input type="text" id="zip" name="zip" placeholder="" class="form-control" onblur="validate2(2)"> </div>
<div class="form-group"> <label class="form-control-label">Gcnero :</label> <input type="text" id="desc" name="desc" placeholder="" class="form-control" onblur="validate2(4)"> </div>
<div class="form-group"> <label class="form-control-label">Como se Define?</label>
<div class="select mb-3"> <select name="type-info" class="form-control">
<option>Despojado</option>
<option>Elegante</option>
<option>Esportista</option>
<option>Casual</option>


</select> </div>
</div>
<div class="row justify-content-center"> <button class="btn btn-secondary prev mx-2"><span class="fa fa-long-arrow-left"></span>Back</button> <button class="btn btn-blue next mx-2" id="next3" onclick="validate4(0)">Next<span class="fa fa-long-arrow-right"></span></button> </div>
</div>


<div class="card-body pt-0">
<h4 class="heading mb-4 pb-1"></h4>
<div class="row justify-content-start px-3">
<p>Pronto! <br>Vocc recebera mais informacoes no Painel.</p>
</div>
<div class="row justify-content-center"> <img src="https://i.imgur.com/krsWHvd.gif" class="check"> </div>








</div>



</div>
</div>
</div>
</div> <script type="text/javascript">function validate1(val) {
v1 = document.getElementById("fname");
v2 = document.getElementById("lname");
v3 = document.getElementById("email");
v4 = document.getElementById("mob");

flag1 = true;
flag2 = true;
flag3 = true;
flag4 = true;
flag5 = true;

if(val>=1 || val==0) {
if(v1.value == "") {
v1.style.borderColor = "red";
flag1 = false;
}
else {
v1.style.borderColor = "green";
flag1 = true;
}
}
if(val>=2 || val==0) {
if(v2.value == "") {
v2.style.borderColor = "red";
flag2 = false;
}
else {
v2.style.borderColor = "green";
flag2 = true;
}
}
if(val>=3 || val==0) {
if(v3.value == "") {
v3.style.borderColor = "red";
flag3 = false;
}
else {
v3.style.borderColor = "green";
flag3 = true;
}
}
if(val>=4 || val==0) {
if(v4.value == "") {
v4.style.borderColor = "red";
flag4 = false;
}
else {
v4.style.borderColor = "green";
flag4 = true;
}
}
flag = flag1 && flag2 && flag3 && flag4;
return flag;
}


function validate2(val) {
v3 = document.getElementById("title");
v4 = document.getElementById("desc");
flag3 = true;
flag4 = true;
if(val>=3 || val==0) {
if(v3.value == "") {
v3.style.borderColor = "red";
flag3 = false;
}
else {
v3.style.borderColor = "green";
flag3 = true;
}
}
if(val>=4 || val==0) {
if(v4.value == "") {
v4.style.borderColor = "red";
flag4 = false;
}
else {
v4.style.borderColor = "green";
flag4 = true;
}
}
flag = flag3 && flag4;
return flag;
}


function validate4(val) {
v4 = document.getElementById("title");
v5 = document.getElementById("desc");
flag4 = true;
flag5 = true;
if(val>=4 || val==0) {
if(v4.value == "") {
v4.style.borderColor = "red";
flag4 = false;
}
else {
v4.style.borderColor = "green";
flag4 = true;
}
}
if(val>=5 || val==0) {
if(v5.value == "") {
v5.style.borderColor = "red";
flag5 = false;
}
else {
v5.style.borderColor = "green";
flag5 = true;
}
}
flag = flag4 && flag5;
return flag;
}




$(document).ready(function(){
var current_fs, next_fs, previous_fs;
var steps = $(".card-body").length;
var current = 1;
setProgressBar(current);
$(".next").click(function(){
str1 = "next1";
str2 = "next2";
str3 = "next3";
str4 = "next4";

if(!str2.localeCompare($(this).attr('id')) && validate1(0) == true) {
val2 = true;
}
else {
val2 = false;
}
if(!str3.localeCompare($(this).attr('id')) && validate2(0) == true) {
val3 = true;
}
else {
val3 = false;
}
if((!str1.localeCompare($(this).attr('id'))) || (!str2.localeCompare($(this).attr('id')) && val2 == true) || (!str3.localeCompare($(this).attr('id')) && val3 == true)) {
current_fs = $(this).parent().parent();
next_fs = $(this).parent().parent().next();
$(current_fs).removeClass("show");
$(next_fs).addClass("show");
current_fs.animate({}, {
step: function() {
current_fs.css({
'display': 'none',
'position': 'relative'
});
next_fs.css({
'display': 'block'
});
}
});
setProgressBar(++current);
var c = document.getElementById('cnt').textContent;
document.getElementById('cnt').textContent = Number(c) + 15;
}
});
$(".prev").click(function(){
current_fs = $(this).parent().parent();
previous_fs = $(this).parent().parent().prev();
$(current_fs).removeClass("show");
$(previous_fs).addClass("show");
current_fs.animate({}, {
step: function() {
current_fs.css({
'display': 'none',
'position': 'relative'
});
previous_fs.css({
'display': 'block'
});
}
});
setProgressBar(--current);
var c = document.getElementById('cnt').textContent;
document.getElementById('cnt').textContent = Number(c) - 15;
});
function setProgressBar(curStep){
var percent = parseFloat(100 / steps) * curStep;
percent = percent.toFixed();
$(".progress-bar").css("width",percent+"%");
}
$('.radio-group .radio').click(function(){
$('.selected .fa').removeClass('fa-check');
$('.selected .fa').addClass('fa-circle');
$('.radio').removeClass('selected');
$(this).addClass('selected');
$('.selected .fa').removeClass('fa-circle');
$('.selected .fa').addClass('fa-check');
});
});</script></body></html>